<html>
	<head>

		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="Заказ сайта в компании InCode - недорогое, быстрое и качественное решение">
		<meta name="keywords" content="заказ разработка веб сайта">

		<title>Разработка сайтов</title>

		<link rel="stylesheet" href="main-style.css">
		<link rel="stylesheet" href="swiper.min.css">
	</head>
	<body>

		<div id="first" class="page">

			<div class="h-20">
				<div class="logo-space">
					<div class="column-50 h-10">
						<a href="#"><img src="logo.png" href="#" class="logo"></a>
						<h1 class="phone">Веб Студия Алматы</h1>
					</div>
					<div class="column-50 h-10 center">
						<h1 class="phone">+7 777 887 95 92</h1>
						<a href="#"><img src="ic/instagram.png" class="ic"></a>
					</div>
				</div>
			</div>

			<div class="h-40 center">
				<div class="text-box-1">
					
					<span class="animation-text-1 anim-1">Разработаем</span>
					<span class="animation-text-1 anim-2">сайт</span>
					<span class="animation-text-1 anim-3">для вас</span>

				</div>
			</div>

			<div class="h-20">
				<div class="center">
					<div class="button-container-1">
						<a href="#third" class="button1">Цены</a>
						<a href="#" class="button1">Связь</a>
					</div>
				</div>
			</div>

			<div class="h-20"></div>

		</div>

		<div id="first-second" class="fat center">
			<div class="mini-page-1">

				<a href="#" class="mini-box">
					<div class="mini-box-header center">
						<h1 class="mini-box-header">Сайт визитка</h1>
					</div>
					<div class="mini-box-text center">
						<p class="mini-box-text">
							Создание визитного сайта с удобным интерфейсом, индивидуальным дизайном и мобильной версией.
						</p>

					</div>

					<div class="mini-box-price">
						<h2 class="mini-box-price">
							от 25 000 тг
						</h2>
					</div>
				</a>

				<a href="#" class="mini-box">
					<div class="mini-box-header center">
						<h1 class="mini-box-header">Сайт</h1>
					</div>
					<div class="mini-box-text center">
						<p class="mini-box-text">
							Разработка многостраничного сайта, с дизайном, дружелюбным интерфейсом, анимациями и мобильной версией.
						</p>

					</div>

					<div class="mini-box-price">
						<h2 class="mini-box-price">
							от 55 000 тг
						</h2>
					</div>
				</a>

				<a href="#" class="mini-box">
					<div class="mini-box-header center">
						<h1 class="mini-box-header">Дизайн</h1>
					</div>
					<div class="mini-box-text center">
						<p class="mini-box-text">
							Разработка дружелюбного дизайна, профессиональным позиционированием, подборка шрифтов и расположение анимаций.
						</p>

					</div>

					<div class="mini-box-price">
						<h2 class="mini-box-price">
							от 10 000 тг
						</h2>
					</div>
				</a>

				<a href="#" class="mini-box">
					<div class="mini-box-header center">
						<h1 class="mini-box-header">Поддержка</h1>
					</div>
					<div class="mini-box-text center">
						<p class="mini-box-text">
							Комплекс услуг , направленных на улучшение работы сайта с внесение поправок, оптимизация страниц и графического контента
							.
						</p>

					</div>

					<div class="mini-box-price">
						<h2 class="mini-box-price">
							от 10 000 тг / мес
						</h2>
					</div>
				</a>

			</div>
		</div>


		<div id="second" class="page">
			
		</div>


		<div id="third" class="page">
			<div class="h-10">
				<div class="box-title-3">
					<h1 class="title-2">Примеры</h1>
				</div>
			</div>

			<div class="swiper-container">
    			<div class="swiper-wrapper">
      				<img class="swiper-slide" src="Examples/Ex5.png"></img>
      				<img class="swiper-slide" src="Examples/Ex1.png"></img>
      				<img class="swiper-slide" src="Examples/Ex2.png"></img>
      				<img class="swiper-slide" src="Examples/Ex3.png"></img>
      				<img class="swiper-slide" src="Examples/Ex4.png"></img>
    			</div>
    <!-- Add Pagination -->
    			<div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    			<div class="swiper-button-next"></div>
    			<div class="swiper-button-prev"></div>
  			</div>
		</div>

		<div class="page" id="forth">

			<div class="h-20">
				<div class="box-title-3 h-20">
					<h1 class="title-3">О нас</h1>
				</div>
			</div>

			<div class="h-30">
				<div class="text-box-3 center fat h-20">
					<p><span class="font-N font-size-4 font-color-orange">Incode</span> - веб студия , где создаются самые уютные и удобные сайты для вашего бизнеса. Мы работаем для вас, а вы получаете прибыль!</p>
				</div>
			</div>

			<div class="h-40">
				<div class="text-box-3 center fat h-30">
					<p><span class="font-size-2">В наше время очень много готовых конструкторов сайта, но все они “искусственные” . Клиенты чувствуют посыл сайта и их истинную душу,  что отражается в каждой детали интерфейса,  которым займемся МЫ для успешного продвижения вашего дела. Мы за КРЕАТИВ!</span></p>
				</div>
			</div>

			


		</div>


		<div class="page" id="fifth">
			<div class="second_container">
				<div class="container_1 h-15">
					<div class="title-4">
						<p>Почему мы?</p>
					</div>
				</div>
				<div class="container_2 h-85">
					<div class="block">
						<div class="block_1">
							<p>Высокоя конверсия</p>
						</div>
						<div class="img">
							<img src="icons/1.png" alt="no-file">
						</div>
					</div>
					<div class="block">
						<div class="block_1">
							<p>Кроссбразуерная верстка</p>
						</div>
						<div class="img">
							<img src="icons/2.png" alt="no-file">
						</div>
					</div>
					<div class="block">
						<div class="block_1">
							<p>Адаптивный интерфейс</p>
						</div>
						<div class="img">
							<img src="icons/3.png" alt="no-file">
						</div>
					</div>
					<div class="block">
						<div class="block_1">
							<p>Привлекательный дизайн</p>
						</div>
						<div class="img">
							<img src="icons/4.png" alt="no-file">
						</div>
					</div>
				</div>
			</div>
		</div>






		<script src="swiper.min.js"></script>

  <!-- Initialize Swiper -->
  		<script>
    		var swiper = new Swiper('.swiper-container', {
      		pagination: {
        		el: '.swiper-pagination',
        		type: 'progressbar',
      		},
      		navigation: {
        		nextEl: '.swiper-button-next',
        		prevEl: '.swiper-button-prev',
      		},
    		});
  		</script>
	</body>
</html>